<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Banner for HCC designed by Manohar Anand.</title>
          <style>
                    body{
                              margin: 0;
                              padding: 0;
                              height: 100vh;
                              display: grid;
                              place-items: center;
                    }
                    a{
                              height: 90%;
                              width: 90%;
                              border-radius: 20px;
                              box-shadow: 0 0 10px 1px black;
                    }
                    img{
                              height: 100%;
                              width: 100%;
                              border-radius: 20px;
                    }
                    h2{
                            text-align: center;
                            margin-top: -300px;
                            color: black;
                            text-decoration: none;
                    }
                    h2:hover{
                              border: 1px black solid;
                              
                    }
          </style>
</head>
<body>
          <a href="finalbanner.pdf"><img src="./Photo_1608654927602_Processed.png" alt="pdf-img"><H2>PRINT BANNER</H2></a>
</body>
</html>
