<!DOCTYPE html>
<html lang="en">

<head>
    <script data-ad-client="ca-pub-4365651039511906" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <title>Do you Wants to make awesome website.visit now</title>
  <meta name="description" content="find html css awesome design with source code. ">
  <meta name="keywords" content=",
  google translate id
links
google translation id
link
you tube
nulls
youtube
java script
translate with google
phyton
python
sql
li
colour picker

  ">
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <!--font awesome link-->
  <script src="https://kit.fontawesome.com/9e0ab445c3.js" crossorigin="anonymous"></script>
<style>
    #man{
  height: 400px;
  width: 350px;
  background: #22282b;
  box-shadow: 0 1px 15px black;
  margin-top: 50px;
  border-radius: 5px;
  overflow-y: scroll;
}
#man:hover {
  transform: scale(1.01);
  box-shadow: 0 1px 15px blue;
}
#man h2{
  color: white;
  box-shadow: 0 1px 15px black;
  text-align: center;
  font-family: sans-serif;
}
       a{
          text-decoration: none;
          
        }
        /*for midddle code style*/
                            #containerForMiddle{
                              height: 300px;
                              width: 100%;
                              border-radius: 10px;
                              display: flex;
                              overflow: hidden;
                               background:#22282b;
                              scroll-behavior: smooth;
                              
                    }
                    #blog{
                              height: 100%;
                              min-width: 200px;
                              margin-left: 10px;
                              background: #22282b;
                              border-radius: 10px;
                              transition: .5s;
                              background:#22282b;
                              box-shadow:0 0 10px 1px black;
                              transform:scale(0.9);
                    }
                    #blog:hover{
                         box-shadow:0 0 10px 1px blue;
                    }

                    #img{
                              height: 50%;
                              width: 200px;
                              background: #22282b;
                              border-top-right-radius: 10px;
                              border-top-left-radius: 10px;
                              
                    }
                    #img img{
                              height: 100%;
                              width: 100%;
                              border-top-right-radius: 10px;
                              border-top-left-radius: 10px;
                    }
                    #description{
                              height: 50%;
                              width: 200px;
                              background:#22282b;
                              border-bottom-right-radius: 10px;
                              border-bottom-left-radius: 10px;
                              font-family: sans-serif;
                              overflow: hidden;
                    }
                    #description h2{
                              color: #dddddd;
                              font-size: 1rem;
                              margin-top: 10px;
                              margin-right: 10px;
                              margin-left: 10px;
                    }
                    #description p{
                              color: #767474;
                              font-size: 15px;
                              margin-top: 10px;
                              margin-right: 10px;
                              margin-left: 10px;
                    }
                    
                    #buttonCon{
                              height: 30px;
                              width: 100%;
                              margin-top:-13px;
                              background:#22282b;
                    }
                    #left{
                              position: absolute;
                              left: 0;
                              top: 860px;
                              cursor: pointer;
                              padding: 10px 10px;
                              background: #00000019;
                              color:white;
                              border: none;
                              outline: none;
                              border-top-right-radius: 10px;
                              border-bottom-right-radius: 10px;
                    }
                    #left:hover{
                              background: #2b46dca9;
                              
                    }
                    #right:hover{
                              background: #2b46dca9;
                              
                    }
                    #right{
                              position: absolute;
                              right: 0;
                              top: 860px;
                              cursor: pointer;
                              padding: 10px 10px;
                              background: #00000019;
                              color:white;
                              border: none;
                              outline: none;
                              border-top-left-radius: 10px;
                              border-bottom-left-radius: 10px;
                    }
                    #left::before{
                                content: "\276E";   
                    }
                    #right::before{
                                content: "\276f";  
                    }
                    @media only screen and (max-width:400px) {
                              #left,#right{
                                        display: none;
                              }
                    }
</style>
</head>

<body onload="preloader()">
     <!-- code for preloader -->
  <div id="containerForPreloader">
  <div class="containerForImg">
    <div id="for-img">
        <img src="./hello_manohar.png" id="preImg">
    </div>

</div>
<div id="divForLoading">
    <div class="insideLoader"></div>
</div>
</div>
  <!--End Preloader code-->
  
  <div id="left-bar"><br><br><br><br><br>
    <h1><span>HTML CSS</span> design.</h1><br><br>
    <h2>our services</h2><br>
    <p>Providing html css design. with source code
    </p>
    <br>
    <a href="#chatbot-field" id="contactMe">
      <h3 onclick="contact()">Contact</h3>
    </a>
  </div>
  <div id="chatbot-field" style="overflow: hidden;">
    <img height="100%" width="100%" src="https://cdn.pixabay.com/photo/2018/01/17/20/22/analytics-3088958_960_720.jpg" >
  </div>
 
   <style>
       #chatbot-field{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         background: #000;
       }
        #chatbot-field p{
          width: 20px;
          background: none;
          color: cyan;
          display: flex;
          justify-content: center;
          flex-direction: column;
          animation: changeCol 1s infinite linear;
          border-radius: 100px;
      
        }
        #chatbot-field h5{
          width: 20px;
          background: none;
          color: #2600ff;
          display: flex;
          justify-content: center;
          flex-direction: column;
          animation: changeCol 1s infinite linear;
          border-radius: 100px;
      
        }
        @keyframes changeCol {
          0%{transform: scale(0.9);}
          20%{transform: scale(1);}
          40%{transform: scale(1.1);}
          60%{transform: scale(0.8);}
          80%{transform: scale(1.3);}
          100%{transform: scale(0.7);}
          
        }

   </style>
  </div>
    <!--for contact us trigger-->
    <div id="contact-us"><br>
      <p>[ Call me : 8207529736 ]</p>
      <p>[ Email me : mpcfanda@gmail.com ]</p><br>
      <p id="cut" onclick="cut()"></p>
    </div>
    <!--user chat output-->
    <div id="user-chat"><br>
      <form action="my_user_data.php" method="POST">
        <input type="text" placeholder="Name...." name="viewerName"><br><br>
        <input type="email" placeholder="Email..." name="viewerEmail"><br><br>
        <textarea placeholder="Feedback please..." cols="20" rows="5" name="viewerMassages"></textarea><br><br>
        <input type="submit" value="Submit" style="text-align: center;" id="button1">

      </form>
      <p id="cut-inside-chat" onclick="cut()"></p>
    </div>

  </div>
  <div id="chatbot-input" onclick="openUserChat()">
    <input type="text" placeholder="Talk to me..." id="input_for-chat">
  </div><br><br><br><br>
    <!--middle code-->
     <div id="containerForMiddle">
          <a href="contentslider.html">
               <div id="blog">
                    <div id="img">
                              <img src="contentslider.png" alt="Preview Pic">
                    </div>
                    <div id="description">
                         <h2>How to make content slider with button Using html css and js (easy way).</h2>
                         <p>Date:19 nov 2020</p>
                    </div>
                    </div>
                    </a>
         <a href="PercentageCalculator.html">
               <div id="blog">
                    <div id="img">
                              <img src="percentage.png" alt="Preview Pic">
                    </div>
                    <div id="description">
                         <h2>How to make Percentage Calculator Using html css and js (easy way).</h2>
                         <p>Date:27 oct 2020</p>
                    </div>
                    </div>
                    </a>
                    <a href="sideBarTutorial.html">
                    <div id="blog">
                              <div id="img">
                                        <img src="SideBar.png" alt="Preview Pic">
                              </div>
                              <div id="description">
                                   <h2>How to make Awesome Side Bar menu using HTML,CSS and js (Easy Way)?</h2>
                                   <p>Date:26 oct 2020</p>
                              </div>
                              </div>
                                  </a>
                                  <a href="TechWebLoader.html">
                    <div id="blog">
                              
                              <div id="img">
                                        <img src="hud-3149462_1280.png " alt="Preview Pic">
                              </div>
                              <div id="description">
                                   <h2>How to make Tech Website Loader using Html css?</h2>
                                   <p>Date:25 oct 2020</p>
                              </div>
                              </div>
                            </a>
                            <a href=" DrivingAgeCheckerUsing-Html-css-js.html ">
                    <div id="blog">
                             
                              <div id="img">
                                        <img src="DrivingAge.png" alt="Preview Pic">
                              </div>
                              <div id="description">
                                   <h2>How to make Driving Age Checker Using html css and javascript (easy way).</h2>
                                   <p>Date:24 oct 2020</p>
                              </div>
                              </div>
                                </a>
                               <a href="how-to-make-quiz-app.html">
                    <div id="blog">
                              
                              <div id="img">
                                        <img src="quiz.png" alt="Preview Pic">
                              </div>
                              <div id="description">
                                   <h2>How to make Quiz game Using html css and javascript (easy way)</h2>
                                   <p>Date:23 oct 2020</p>
                              </div>
                              </div>
                                   </a>
                                   <a href="login-or-sign-up-page-toturial.html ">
                    <div id="blog">
                             
                              <div id="img">
                                        <img src="login.png" alt="Preview Pic">
                              </div>
                              <div id="description">
                                   <h2>How to make Login and Sign Up page Using html css and javascript (easy way).</h2>
                                   <p>Date:22 oct 2020</p>
                              </div>
                              </div>
                              </a>
                              <a href="imgsliderToturial.html">
                    <div id="blog">
                    
                    <div id="img">
                              <img src="imgslider.png" alt="Preview Pic">
                    </div>
                    <div id="description">
                         <h2>How to make image slider using HTML, Css And javascript?</h2>
                         <p>Date:21 oct 2020</p>
                    </div>
                    </div>
                       </a>
                       <a href="templet.html">
                    <div id="blog">
                              
                              <div id="img">
                                        <img src="ResponsiveNevBarThumbnail.jpg" alt="Preview Pic">
                              </div>
                              <div id="description">
                                   <h2>How to make Nev Bar or Side bar using HTML And CSS?</h2>
                                   <p>Date:20 oct 2020</p>
                              </div>
                    </div>
                   </a>
                    </div>
                    <button onclick="left()" id="left"></button>
                    <button style="float:right" onclick="right()" id="right"></button>
          <div id="buttonCon">
          </div>
          <script>
                    function left(){
                              var x = document.getElementById("containerForMiddle");
                              x.scrollBy(300,0);
                    }
                    function right(){
                              var x = document.getElementById("containerForMiddle");
                              x.scrollBy(-300,0);
                    }
          </script>
    <!---end-->
   
    
  <div id="TopBar">
    <img src="./hello_manohar.png" alt="favicon icon" id="logo">
    <p id="mpc-font-logo">MPC Whole World</p>
    <div class="container-of-all-item">
      <a href="index.html"><button class="dropbtn"><i style="box-shadow:none;" class="fa fa-home" aria-hidden="true"></i></button></a>
      </div>
      </div>
    </div>
  </div>
  <!--footer for this index-->
  <footer>
    <div class="owner">
      <h2 style = "text-align:center; color:#dddd; margin-top:60px;">Owner & Developer</h2>
     <h3 style = "text-align:center; color:#dddd;">Manohar Anand</h3>

    </div>
    <div class="follow">
      <h2 style = "text-align:center; color:#dddd; margin-top:30px;">Follow Me</h2><br>
      <div class="all-follow-links">
        <a href="https://www.facebook.com/manohar.anamd"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a href="https://twitter.com/ManoharAnand20"><i class="fab fa-twitter-square fa-2x"></i></a>
        <a href="https://www.youtube.com/channel/UC7MDn7ukjwk8ZScoBpkR-Dg?view_as=subscriber"><i
            class="fab fa-youtube-square fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/charming-programmer-4177701b6/"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="#"><i class="fab fa-github-square fa-2x"></i></a>
      </div>
    </div>
    <div class="about"><br><br>
      <form action="my_user_data.php" method="GET">
        <input type="email" placeholder="Email..." name="viewerEmail"><br><br>
        <input type="submit" value="SUBSCRIBE" style="text-align: center;" id="button1">
      </form><br><br>
      <a href="AboutUs.html">
        <h3>About us</h3>
      </a>
      <a href="privacy-policy.html">
        <h3>Privacy Policy</h3>
      </a>
      <a href="Terms-and-condition.html">
        <h3>Terms & condition</h3>
      </a>
      <a href="Disclaimer.html">
        <h3>Disclaimer</h3>
      </a>
       <a href="sitemap.xml">
        <h3>Sitemap</h3>
      </a>
    </div>
  </footer>
  <script>
      // script for preloader
function preloader() {
    document.getElementById('containerForPreloader').style.display = "none";
}
  </script>
</body>

</html>
