<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width = device-width" initial-scale = 1; />
  <title> project store of mpcwholeworld.com</title>
  <style type="text/css" media="all">
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #container{
      height:100%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    li{
      height: 50px;
      width: 150px;
      background: black;
      list-style-type: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    li:hover{
      background: blue;
      transform: scale(0.9);
    }
    a{
      text-decoration: none;
      color: white;
      cursor: default;
      
    }
    
      
    }
  </style>
</head>
<body>
  <div id="container">
  <a href="Responsiblenev.html"><li><p>Responsive Nev Bar</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
    <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
    <a href="#"><li><p>Project</p></li></a>
  <a href="#"><li><p>Project</p></li></a>
  </div>
</body>