<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a simple and awesome  toll for check are you a web developer or not</title>

    <!...............style goes hare.....................>
    <style>
body{
margin: 0;
padding: 0;
box-sizing: border-box;
background: rgb(18, 44, 43);
}
.container{
   position: fixed;
   top: 25%;
   left: 20%;
}
#heading1{
    text-align: center;
    color: rgb(11, 248, 209);
}
#heading2{
    text-align: center;
  color:  rgb(11, 248, 209);
  }

  .link_div{
      text-align: center;
      
  }


#link_one{
    color: rgb(11, 248, 209);
    background: rgb(8, 76, 88);
    border-radius: 2px;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    box-shadow: 0 0 5px 5px rgb(6, 51, 59);
  
}
#link_one:hover{
    background: rgb(4, 205, 231);
    color: black;
}


#link_two{
    color: rgb(11, 248, 209);
    background: rgb(8, 76, 88);
    border-radius: 2px;
    text-decoration: none;
    padding: 10px 20px;
    box-shadow: 0 0 5px 5px rgb(6, 51, 59);
    
}
#link_two:hover{
    background: rgb(4, 205, 231);
    color: black;
    
}
@media only screen and (max-width: 700px) {
    .container{
   position: fixed;
   top: 20%;
   left: 5%;
}
}
    </style>
    <script data-ad-client="ca-pub-4365651039511906" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <div class="container">
    <h1 id="heading1">ARE YOU READY FOR WEB DEVELOPING</h1><br><br>
    <h2 id="heading2">[CHECK NOW]</h2><br><br><br>
    <div class="link_div">
    <a href="beignner.html" id="link_one">Beginner</a>
    <a href="#" id="link_two">Advance</a>
    </div>
    </div>
</body>
</html>
